# Chaves do Google
GOOGLE_APPLICATION_CREDENTIALS=./chave-google.json
GCP_PROJECT_ID=

# Áudio
CHANNELS=1
RATE=16000      # 16000
CHUNK=1600      # 1024

# Detecção de fala
SILENCE_THRESHOLD=0.015   # ajustar, depende do microfone
# MAX_SILENCE_TIME=1.0
PAUSE_DETECTION_TIME=2.0  # 2 segundos = tempo típico de pausa do intérprete

INPUT_DEVICE_INDEX=1      # Substituir pelo ID do microfone

MAX_WORDS_BEFORE_COMMIT=15  # Mais tolerante

# Modo de operação: "interpreter" ou "continuous"
OPERATION_MODE="interpreter"

# ProPresenter
PROPRESENTER_IP="10.5.0.2"        # Mude para o IP do computador do ProPresenter
PROPRESENTER_PORT=20562           # Mude para a porta configurada no ProPresenter
PROPRESENTER_PASSWORD="teste@123" # Mude para a senha configurada no ProPresenter